<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IPL Teams Logo Display</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="teams-container">
        <ul class="teams-logo-list" id="teams-logo-list">
            <!-- Logos will be dynamically inserted here by JavaScript -->
        </ul>
    </div>

    <script src="script.js"></script>
</body>
</html>